ADMIN_EMAIL=test@gmail.com
ADMIN_PASS=test

DB_USER=test
DB_PASS=test
DB_NAME=test_db

# 60*60*48
TOKEN_LIFETIME=172800
JWT_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL87etKYdyG7zY8MyDVgBzg4ewtiEOEiSXd0IVcEBLrarNrwppxVHExv3+pY7m1yIlCExdQwvxoLnLEIyWCgokGOvedGzJu2yHB44OqNwDRU+QSCDAZkROjjfV4Jp3rb/cv09yySGyWtN/KpWnEujqMJB7C9V5lkMA6CtXM4tDuTAgMBAAECgYAPxXsKtVJV8OQyIQ6+AC54P4g+VxcnSime9W/uekFdm71XzTMgf5B26V8hN7ZqRlh4JYsfRens3vpMS3o4Quc+tlUKoa+6wMcL/zpEsc0p2h9GMBgJjMTOgWrf6R8iOvOyDkMnKDhuH+N35DbjYKyaII4xygBhvQy0JtliIbA4kQJBAOqW4gF+lUktahbtSE4CB0M+Y3+wjD1f/1stKoCLCONBYm7K9UBIFtdirrtAPCdvMeKA10hmFeyx2eB+8Zx1TAkCQQDQr5JI70b17Wacw8C/cRWoezHIO0lsjJDztz+1TJjmgSj4Ntpf6TUvRlUjWXTxJafxUn8T70y9zpJvRZGdpmm7AkARvISr7kElPjzGLPyJgVfBOsdVESkZPtfUse6Dt39dh0UE8W1nhcvMTxa865dgt+SCppEgVS+VLME3WwGzfZ7ZAkEAp2iRM40wIc1Gie/HSkyPkU7yyqw05K2HAtw4cVp3NkLa+PQYDuToU3pahjcXRvRsW31QkE9iAsoaUsU+YXfETQJBAL7kXF1vft+hy90qRHcjCgIENVRVq9ORSHiQLWO9KRLuxI+wXZeQ5otmCV0nuO5L/o3+26XRU8hodZIWd1AkHQY=
JWT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/O3rSmHchu82PDMg1YAc4OHsLYhDhIkl3dCFXBAS62qza8KacVRxMb9/qWO5tciJQhMXUML8aC5yxCMlgoKJBjr3nRsybtshweODqjcA0VPkEggwGZETo431eCad62/3L9PcskhslrTfyqVpxLo6jCQewvVeZZDAOgrVzOLQ7kwIDAQAB
